PORT=4000
MONGODB_URI=mongodb+srv://nakhal69_db_user:wZMHJ6oKRPAvNFzH@cluster0.7qv0ojt.mongodb.net/clean-blog-database?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=the*is*in*the*garden

# Email Configuration (Update these with your actual email credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nakhal69@gmail.com
SMTP_PASS=tchuegtbsqnxsnml
CONTACT_EMAIL=nakhal69@gmail.com